{
  "name": "harness-qa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "sensors:static": "tsx harness/sensors/run.ts static",
    "sensors:report": "tsx harness/sensors/run.ts report",
    "sensors:drift": "tsx harness/sensors/run.ts drift",
    "test:component": "playwright test --project=component",
    "test:integration": "playwright test --project=integration",
    "test:contract": "playwright test --project=contract",
    "test:e2e": "playwright test --project=e2e",
    "test:a11y": "playwright test --project=accessibility",
    "coverage": "c8 playwright test --project=component",
    "mutation": "stryker run harness/config/stryker.config.json",
    "matrix": "tsx harness/sensors/matrix.ts",
    "new-test": "tsx harness/guides/scaffold/new-test.ts",
    "verify": "npm run typecheck && npm run lint && npm run sensors:static && npm run test:component"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@types/node": "^22.0.0",
    "c8": "^10.1.2",
    "eslint": "^9.14.0",
    "eslint-plugin-playwright": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.14.0"
  }
}
